DOCKER_FILE=Dockerfile.debian 
BASE_IMAGE=christopher102994/docker-base-image:ubuntu-18-latest 
IMAGE_TAG=ubuntu-18
LATEST_TAG=ubuntu-18-latest
DOCKER_SLEEP=180
ENV_VARS="GUIDE_ITEMS_PER_CHANNEL=1,LOG_LEVEL=TRACE,USE_EPISODE_CACHE=False"